<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title2"
        android:layout_marginTop="@dimen/material_emphasis_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@color/soft_green"
        android:text="@string/title2"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/varieties_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mint_green"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/light_sea_green"
        android:padding="16dp"
        android:text="Back" />
</LinearLayout>